# FTConf

./: README.md
src/: FTConf.sln
src/FTConf.Config/: ConfigAppSettingsSection.cs  ConfigConfiguration.cs  ConfigConnectionString.cs  ConfigConnectionStringsSection.cs  FTConf.Config.csproj
src/FTConf.Config.Tests/: FTConf.Config.Tests.csproj
src/FTConf.Core/: AppSettingsSectionExtension.cs  FTConf.Core.csproj  IAppSetting.cs  IAppSettingsSection.cs  IConfiguration.cs  IConfigurationSection.cs  IConnectionString.cs  IConnectionStringsSection.cs
src/FTConf.Ini/: FTConf.Ini.csproj
src/FTConf.Json/: FTConf.Json.csproj
